<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Slider</title>
</head>
<body>
    <div class="slider">
        <div class="slider-content">
            <div class="slider-items">
                <div class="slider-item">
                    <div class="slider-img">
                        <img src="./assets/winter.jpg" alt="winter">
                    </div>
                    <span class="slider-text">Winter</span>
                </div> 
                <div class="slider-item">
                    <div class="slider-img">
                        <img src="./assets/spring.jpg" alt="spring">
                    </div>
                    <span class="slider-text">Spring</span>
                </div>     
                <div class="slider-item">
                    <div class="slider-img">
                        <img src="./assets/summer.jpg" alt="summer">
                    </div>
                    <span class="slider-text">Summer</span>
                </div>   
                <div class="slider-item">
                    <div class="slider-img">
                        <img src="./assets/autumn.jpg" alt="autumn">
                    </div>
                    <span class="slider-text">Autumn</span>
                </div>   
            </div>
        </div>
        <div class="slider-controls">
            <input type="radio" name="slide" id="slide-1" checked>
            <label for="slide-1"></label>
            <input type="radio" name="slide" id="slide-2">
            <label for="slide-2"></label>
            <input type="radio" name="slide" id="slide-3">
            <label for="slide-3"></label>
            <input type="radio" name="slide" id="slide-4">
            <label for="slide-4"></label>
        </div>
    </div> 
</body>
</html>